name: Ping SQLite Cloud

on:
  schedule:
    - cron: '43 13 * * *'

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Send HTTP request to wake up database
        run: |
          bash ./scripts/ping-sqlite
